<!DOCTYPE html>
<html lang="en">
	<head>
		<script type="text/javascript" charset="UTF-8"  data-cookiescriptreport="report" src="//report.cookie-script.com/r/9a69768048107c9eb7ef366e9aad8fa1.js"></script>
		<meta charset="utf-8">
		<title>Angelo Nicola Giuliano</title>
		<meta name="keywords" content="Music, Pianist, Classical music, Angelo Nicola Giuliano">
		<meta name="description" content="Pianist and composer">
        <meta name="author" content="Anthony Gerardo Giuliano">
        
        
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- animate -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- font-awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- google font -->
		<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Besley:wght@500&display=swap" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,800' rel='stylesheet' type='text/css'>
		<!-- fullpage -->
		<link rel="stylesheet" href="css/jquery.fullPage.css">
		<!-- custom -->
		<link rel="stylesheet" href="css/templatemo-style.css">
		
		

	</head>
	<body>

	<div id="fullpage">

		<!-- start home -->
		<div id="home" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-8 wow fadeIn" data-wow-delay="0.9s">
						<h1>Angelo Nicola Giuliano</h1>
						<h2 class="rotate">PIANIST, COMPOSER</h2>
						<p>Angelo Nicola Giuliano is an eclectic composer, his music is a unique blend of contemporary and classical sounds. With his elegant touch, Angelo writes music to create emotions.</p>
						<a href="https://open.spotify.com/artist/7ITIcFJcB4VqctB8SI5YkK?si=kooIYhDmTx2AO4sRDGHn9w&dl_branch=1" class="btn btn-default smoothScroll wow fadeInUp" data-wow-delay="1s" target="_blank">Listen on Spotify</a>
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
		</div>
		<!-- end home -->

		<!-- start work -->
		<div id="work" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow bounce">
						<h2>About Me</h2>
					</div>
                </div>  
                
                
			</div>
		</div>
		<!-- end work -->

		<!-- start about -->
		<div id="about" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-xs-11 wow fadeInLeft" data-wow-delay="0.9s">
						<h2>ABOUT ANGELO</h2>
						<h4>PIANIST &AMP; COMPOSER</h4>
						<p>Pianist and composer, after a long teaching activity that prepared a generation of new musical alents, Angelo devoted himself to composition.</p>
						<p>His music, critically acclaimed, is a unique blend of contemporary and classical sounds. With his elegant touch, Angelo writes music to create emotions.</p>
					</div>
					<div class="col-md-6 col-xs-11 wow fadeInRight" data-wow-delay="0.9s">
						<iframe src="https://open.spotify.com/embed/artist/7ITIcFJcB4VqctB8SI5YkK" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
						
					</div>
				</div>
			</div>
		</div>
		<!-- end about -->

		<!-- start portfolio -->
		<div id="portfolio" class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="wow bounce">Songs</h2>
				</div>
				<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/onthehill.jpeg" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<h4>On the hill</h4>
								<h5>The track: "On the hill" wants to represent a vision, a sound track that blends tradition and modernity".</h5>
								<a href="https://www.youtube.com/watch?v=NUkvipSrC5A" class="btn btn-primary">Watch video</a>

										<!-- start popup
								<div  class="ciao">
									<a href="#" class="btn">Watch video</a>
									<div class="video-container">
										<span class="close">&#100006;</span>
										<video src="videos/onthehill.mp4" controls></video>
									</div>
								</div>
										<script>
											const btn = document.querySelector('.btn');
											const videoContainer = document.querySelector('.videoContainer');
											const close = document.querySelector('.close');

											btn.addEventListener('click', ()=>{
												videoContainer.classList.add('show')
											})
											close.addEventListener('click', ()=>{
												videoContainer.classList.remove('show')
											})

										</script>
										 end popup -->


							</div>
					</div>
				</div>
				<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/oldtree.jpeg" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<h4>Old tree</h4>
								<h5></h5>
								<a href="https://www.youtube.com/watch?v=edr-0Hq5l3A" class="btn btn-primary">Watch video</a>

							</div>
					</div>
				</div>
				<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/moonlightnight.jpeg" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<h4>Moonlight Night</h4>
								<h5></h5>
								<a href="https://www.youtube.com/watch?v=9r2tFL5amo0" class="btn btn-primary">Watch video</a>

							</div>
					</div>
				</div>
				<div class="col-md-6 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/alife.jpeg" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<h4>A life</h4>
								<h5></h5>
								<a href="https://www.youtube.com/watch?v=_JqlbjMcNJc" class="btn btn-primary">Watch video</a>

							</div>
					</div>
				</div>
				<div class="col-md-6 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/danceof.jpeg" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								<h4>Dance of the flowers</h4>
								<h5>In a meadow the flowers sway to the rhythm of the wind, a dancer moves her steps timidly on the delicate notes of a dance. A song that creates a perfect synergy between the two movements until the flowers seem to dance to the rhythm of this dance.</h5>
								<a href="https://youtu.be/QGYUb8Rp3Fk" class="btn btn-primary">Watch video</a>

							</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	 <!-- end portfolio -->
		<hr>
		<!-- start contact -->
		<div id="contact" class="section">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-lg-offset-1 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
						<address>
							<p class="contact-title">CONTACT ME</p>
							<p><i class="fa fa-phone"></i> +39 3809015667</p>
							<p><i class="fa fa-envelope-o"></i> giulianoangelonicola@gmail.com</p>
						</address>
					</div>
					<div class="col-lg-6 col-md-6 col-xs-10 wow fadeInUp" data-wow-delay="0.6s">
						<form role="form" method="POST" action="https://formsubmit.co/giulianoangelonicola@gmail.com">
							<input name="name" type="text" class="form-control" id="name" placeholder="Your Name" required>
							<input type="hidden" name="_next" value="https://giulianomusic.net/thankyou.html">
							<input name="email" type="email" class="form-control" id="email" placeholder="Your Email" required>
							<textarea name="message" rows="5" class="form-control" id="message" placeholder="Your Message" required></textarea>
							<p> <input type="checkbox" name="terms" class="checkbox" id="terms"> I accept the <a href="https://giulianomusic.net/policy.html">Terms and Conditions</a> </p>
							<button name="send" type="submit" class="form-control" id="send">SEND</button>
						</form>
					</div>
					<div class="col-md-1 col-sm-1"></div>
				</div>
			</div>
		</div>
		<!-- end contact -->

		<!-- start footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow fadeIn" data-wow-delay="0.9s">
						<p>Copyright &copy; 2021 Angelo Personal Profile 
                        
                        . Designed by Anthony Gerardo Giuliano</p>
						<hr>
						<ul class="social-icon">
							<li><a href="https://it-it.facebook.com/diapasonweb" class="fa fa-facebook" target="_blank"></a></li>
							<li><a href="https://twitter.com/angelongiuliano" class="fa fa-twitter" target="_blank"></a></li>
							<li><a href="https://www.instagram.com/angelonicolagiuliano/" class="fa fa-instagram" target="_blank"></a></li>						
							<script type="text/javascript" charset="UTF-8"  data-cookiescriptreport="report" src="//report.cookie-script.com/r/9a69768048107c9eb7ef366e9aad8fa1.js"></script>

						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->

	</div>

		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- fullpage -->
		<script src="js/jquery.fullPage.js"></script>
		<!-- smoothScroll -->
		<script src="js/smoothscroll.js"></script>
		<!-- wow -->
		<script src="js/wow.min.js"></script>
		<!-- text rotater -->
		<script src="js/jquery.simple-text-rotator.js"></script>
		<!-- custom -->
		<script src="js/custom.js"></script>

	</body>
</html>